#local
wifi.mysql.url=jdbc:mysql://192.168.7.186:3306/bdms?useUnicode=true&characterEncoding=UTF8
wifi.mysql.user=root
wifi.mysql.password=root
wifi.mysql.tableprefix=ncsapmaccount_if_
wifi.mysql.tabletime=201512
wifi.hbase.tablename=wifi2

#sj
#wifi.mysql.url=jdbc:mysql://10.16.33.56:3306/hpgagis?useUnicode=true&characterEncoding=UTF8
#wifi.mysql.user=hpgagis
#wifi.mysql.password=hpgagis_2015
#wifi.mysql.tableprefix=ncsapmaccount_if_
#wifi.mysql.tabletime=201512
#wifi.hbase.tablename=wifi2

#general
wifi.data.multiple=10