#市局
#bdms.baseURL=http://10.15.8.53:8090/bdms-web/

#开发环境
bdms.baseURL=http://localhost:8080/bdms-web/

#超级计算中心
#bdms.baseURL=http://192.168.232.5:9080/bdms-web/

#easyui 主题方案
bdms.theme.ui=default



###########dams 主题方案##############

#bdms.theme=white/sunny
bdms.theme=black/dot-luv
#bdms.theme=smoothness