#轨交 socket的 主机 与 端口  
#开发环境
streaming.gj.socket.host=192.168.66.207
streaming.gj.socket.port=2345

#电子围栏  socket 的 主机 与 端口
streaming.dzwl.socket.host=192.168.66.207
streaming.dzwl.socket.port=2346

#视频  socket 的 主机 与 端口
streaming.sp.socket.host=192.168.66.207
streaming.sp.socket.port=2347

#wifi  socket 的 主机 与 端口
streaming.wifi.socket.host=192.168.66.207
streaming.wifi.socket.port=2348

#轨交预测 job 对应的 hdfs的路径
spark.gjyc.hdfs=hdfs://dswhhadoop-1:8020/tmp/gj/
#od  热门线路 job 对应的 hdfs的路径
spark.od.hdfs=hdfs://dswhhadoop-1:8020/tmp/od/
#四色  预测临界值 计算 job  对应的 hdfs的路径
spark.border.hdfs=hdfs://dswhhadoop-1:8020/tmp/gj/day/



#市局
#streaming.gj.socket.host=10.15.8.58
#streaming.gj.socket.port=2345

#电子围栏  socket 的 主机 与 端口
#streaming.dzwl.socket.host=10.15.8.58
#streaming.dzwl.socket.port=2346

#视频  socket 的 主机 与 端口
#streaming.sp.socket.host=10.15.8.58
#streaming.sp.socket.port=2347

#wifi  socket 的 主机 与 端口
#streaming.wifi.socket.host=10.15.8.58
#streaming.wifi.socket.port=2348

#市局
#轨交预测 job 对应的 hdfs的路径
#spark.gjyc.hdfs=hdfs://hadoop-1:8020/tmp/gj/
#od  热门线路 job 对应的 hdfs的路径
#spark.od.hdfs=hdfs://hadoop-1:8020/tmp/od/
#四色  预测临界值 计算 job  对应的 hdfs的路径
#spark.border.hdfs=hdfs://hadoop-1:8020/tmp/gj/day/



#通用
#电子围栏存储的表的记录的过期时间    (单位  秒)    如果为  负数  则 为 永不过期     默认永不过期
streaming.dzwl.table.ttl=2592000
streaming.dzwl.table.inmemory=false

#轨交存储的hbase的表的记录的过期时间    (单位  秒)  如果为  负数  则 为 永不过期    默认永不过期
streaming.gj.table.ttl=2592000
streaming.gj.table.inmemory=false

#视频存储的表的记录的过期时间    (单位  秒)      如果为  负数  则 为 永不过期  默认永不过期
streaming.sp.table.ttl=
streaming.sp.table.inmemory=false

#wifi存储的表的记录的过期时间    (单位  秒)      如果为  负数  则 为 永不过期  默认永不过期
streaming.wifi.table.ttl=2592000
streaming.wifi.table.inmemory=false
